use estateprop;
insert into incomeData VALUES
('1 - комнатные квартиры,NULL,1-но комнатная кв., 37 кв. м2, 6/7 эт., по ул. Крымская,1288237,,,'),
('1 - комнатные квартиры,NULL,Квартира 36 кв.м, 5/5 этажного дома, микрорайон Голубая бухта в Геленджике,1110961,,,,'),
('1 - комнатные квартиры,NULL,Квартира 37 кв.м., 6/6 этажного дома, ул. Леселидзе в Геленджике,1616308,,,,'),
('1 - комнатные квартиры,NULL,Квартира 49 кв.м, 6/9 этажного дома, ул. Туристическая в Геленджике,1997919,,,,'),
('1 - комнатные квартиры,NULL,Квартира 58 кв.м, 4/5 этажного дома, ул. Прасковеевская в Геленджике,1111054,,,,'),
('1 - комнатные квартиры,NULL,Продается 1-но комнатная квартира 42,3 на 6 этаже в новостройке,1064900,,,,,'),
('1 - комнатные квартиры,NULL,Продается 1-но комнатная квартира 49 кв.м. на 1/7 этаже в новостройке,1064918,,,,,,'),
('1 комнатная квартира 14 кв.м Продам,NULL,1 комнатная квартира 14,3264835,,,,,,'),
('1.5 комнатная квартира в ЖК «70 % кирпичные стены обшиты проф. листом.», продажа,NULL,1.5 комнатная квартира в ЖК «70 % кирпичные стены обшиты проф. листом.»,3056642,,,,,'),
('1.5 комнатная квартира в ЖК «Казачий 2», продажа,NULL,1.5 комнатная квартира в ЖК «Казачий 2»,3068885,,,,,'),
('1.5 комнатная квартира в ЖК «Олимпийский», продажа,NULL,1.5 комнатная квартира в ЖК «Олимпийский»,3082488,,,,,'),
('1.5 комнатная квартира, продажа,NULL,1.5 комнатная квартира,3129103,,,,,'),
('1.5 комнатные квартиры в ЖК «Лазурный», Адрес этого объявления: http://n30.ru/newflat-875.html,NULL,1.5 комнатные квартиры в ЖК «Лазурный», Все новостройки Астрахани,2139938,,,,'),
('1/2 дома Продам,NULL,1/2 дома Продам,3264732,,,,,,'),
('1/2 дома, продаю,NULL,1/2 дома, продаю,2232968,,,,'),
('10 комнат в общежитии, продажа,NULL,10 комнат в общежитии,3057157,,,,,'),
('10 комнатная квартира, продажа,NULL,10 комнатная квартира,3071605,,,,,'),
('12 комнатная квартира, продажа,NULL,12 комнатная квартира,3067926,,,,,'),
('13 комнатная квартира, продажа,NULL,13 комнатная квартира,3083947,,,,,'),
('16 комнатная квартира, продажа,NULL,16 комнатная квартира,3085048,,,,,'),
('2 комнатная квартира 44 кв.м Продам,NULL,2 комнатная квартира 44,3264814,,,,,,'),
('2 комнатная квартира 47 кв.м Продам,NULL,2 комнатная квартира 47,3264808,,,,,,'),
('2 комнатная квартира 47,7 кв.м Продам,NULL,2 комнатная квартира 47,7,3264801,,,,'),
('2 комнатная квартира 47,9 кв.м Продам,NULL,2 комнатная квартира 47,9,3264800,,,,'),
('2 комнатная квартира 55 кв.м Продам,NULL,2 комнатная квартира 55,3264788,,,,,,'),
('2 комнатная квартира 58 кв.м Продам,NULL,2 комнатная квартира 58,3264803,,,,,,'),
('2 комнатная квартира 59 кв.м Продам,NULL,2 комнатная квартира 59,3264799,,,,,,'),
('2 комнатная квартира, продажа,NULL,2 комнатная квартира,1294248,,,,,'),
('2 комнаты в 2-х комн. квартире, продажа,NULL,2 комнаты в 2-х комн. квартире,3128430,,,,,'),
('2 комнаты в 3-х комн. квартире, продажа,NULL,2 комнаты в 3-х комн. квартире,3373548,,,,,'),
('2 комнаты в 4-х комн. квартире, продажа,NULL,2 комнаты в 4-х комн. квартире,3081724,,,,,'),
('2 комнаты в коммун. квартире, продажа,NULL,2 комнаты в коммун. квартире,3085488,,,,,'),
('2-х комнатная квартира в ЖК «Адмирал», продажа,NULL,2-х комнатная квартира в ЖК «Адмирал»,1730371,,,,,'),
('2-х комнатная квартира в ЖК «Азимут», продажа,NULL,2-х комнатная квартира в ЖК «Азимут»,3078224,,,,,'),
('2-х комнатная квартира в ЖК «Академика Семенова», продажа,NULL,2-х комнатная квартира в ЖК «Академика Семенова»,3065262,,,,,'),
('Аренда офисов у метро Сухаревская,NULL,Сдаю офис, Москва, м. Сухаревская, Большой Сухаревский переулок, 17С2,3142239,,'),
('Аренда офисов у метро Сухаревская,NULL,Сдаю офис, Москва, м. Сухаревская, Малая Сухаревская площадь, 2/4,3142300,,'),
('Аренда офисов у метро Сухаревская,NULL,Сдаю офис, Москва, м. Сухаревская, Мещанская улица, 7С1,3340253,,'),
('Аренда офисов у метро Сухаревская,NULL,Сдаю офис, Москва, м. Сухаревская, Последний переулок, 11С1,3141785,,'),
('Аренда офисов у метро Сухаревская,NULL,Сдаю офис, Москва, м. Сухаревская, Последний переулок,7,3141784,,'),
('Аренда офисов у метро Сухаревская,NULL,Сдаю офис, Москва, м. Сухаревская, Большой Сухаревский переулок, 17С2,3142239,,'),
('Аренда офисов у метро Сухаревская,NULL,Сдаю офис, Москва, м. Сухаревская, Малая Сухаревская площадь, 2/4,3142300,,'),
('Аренда офисов у метро Сухаревская,NULL,Сдаю офис, Москва, м. Сухаревская, Мещанская улица, 7С1,3340253,,'),
('Аренда офисов у метро Сухаревская,NULL,Сдаю офис, Москва, м. Сухаревская, Последний переулок, 11С1,3141785,,'),
('Аренда офисов у метро Сухаревская,NULL,Сдаю офис, Москва, м. Сухаревская, Последний переулок,7,3141784,,'),
('Аренда помещения сферы услуг 1 этаж 5ти этажного жилого дома (129 м&sup2,), аренда,NULL,Аренда помещения сферы услуг 1 этаж 5ти этажного жилого дома (129 м&sup2,),57197,,,'),
('Аренда помещения сферы услуг 1 этаж 5ти этажного жилого дома (80 м&sup2,), аренда,NULL,Аренда помещения сферы услуг 1 этаж 5ти этажного жилого дома (80 м&sup2,),51369,,,'),
('Аренда помещения сферы услуг 1 этаж жилого дома. (55.1 м&sup2,), аренда,NULL,Аренда помещения сферы услуг 1 этаж жилого дома. (55.1 м&sup2,),3372551,,,'),
('Аренда помещения сферы услуг 1 этаж отдельно стоящего административного здания (150 м&sup2,), аренда,NULL,Аренда помещения сферы услуг 1 этаж отдельно стоящего административного здания (150 м&sup2,),3127872,,,'),
('Аренда помещения сферы услуг 1-й этаж жилого дома (10 м&sup2,), аренда,NULL,Аренда помещения сферы услуг 1-й этаж жилого дома (10 м&sup2,),4669196,,,'),
('Аренда помещения сферы услуг 1-й этаж жилого дома (100 м&sup2,), аренда,NULL,Аренда помещения сферы услуг 1-й этаж жилого дома (100 м&sup2,),4671397,,,'),
('Аренда помещения сферы услуг 1-й этаж жилого дома (103 м&sup2,), аренда,NULL,Аренда помещения сферы услуг 1-й этаж жилого дома (103 м&sup2,),2973837,,,'),
('Аренда помещения сферы услуг 1-й этаж жилого дома (104 м&sup2,), аренда,NULL,Аренда помещения сферы услуг 1-й этаж жилого дома (104 м&sup2,),3903549,,,'),
('Аренда помещения сферы услуг 1-й этаж жилого дома (110 м&sup2,), аренда,NULL,Аренда помещения сферы услуг 1-й этаж жилого дома (110 м&sup2,),2231176,,,'),
('Аренда помещения сферы услуг Административное здание (400 м&sup2,), аренда,NULL,Аренда помещения сферы услуг Административное здание (400 м&sup2,),633847,,,'),
('Аренда помещения сферы услуг Административное здание (403.1 м&sup2,), аренда,NULL,Аренда помещения сферы услуг Административное здание (403.1 м&sup2,),578773,,,'),
('Аренда помещения сферы услуг Административное здание (460 м&sup2,), аренда,NULL,Аренда помещения сферы услуг Административное здание (460 м&sup2,),354868,,,'),
('Аренда предприятий,NULL,Сдаю Автосервис, Ростов-на-Дону, Особенная улица,76,4140449,,,'),
('Аренда предприятий,NULL,Сдаю Автосервис, Уфа, улица 50 лет СССР,2556248,,,,'),
('Аренда предприятий,NULL,Сдаю Аренда автосервиса, Москва, 6-я Радиальная улица, 17С1,3340825,,,'),
('Аренда предприятий,NULL,Сдаю Аренда ОСЗ под автомойку, Москва, Молодогвардейская улица, 54С43,3340432,,,'),
('Аренда предприятий,NULL,Сдаю Банкетный зал и другое назначени, Казань, Астрономическая улица,17,271849,,,'),
('Аренда предприятий,NULL,Сдаю гостиница, Геленджик,4521375,,,,,'),
('Аренда предприятий,NULL,Сдаю гостиница, Геленджик, улица Луначарского,4521376,,,,'),
('Аренда предприятий,NULL,Сдаю Дом Быта, Москва, улица Гурьянова, 2К1,3340374,,,'),
('Аренда предприятий,NULL,Сдаю Кафе Бар на Клубничной, Новый Сочи, улица Клубничная,269767,,,,'),
('Аренда предприятий,NULL,Сдаю кафе при автомойке и шиномонт, Москва, Большая Черемушкинская улица,3,3340299,,,'),
('Аренда предприятий,NULL,Сдаю Кафе, ресторан, Казань, Сибирский тракт,34,271840,,'),
('Аренда предприятий,NULL,Сдаю коммерческая, Орджоникидзе, улица Чкалова,1,4138146,,,'),
('Аренда предприятий,NULL,Сдаю коммерческая, Ростов-на-Дону, Большая Садовая улица,12,269763,,,'),
('Аренда предприятий у метро Автозаводская,NULL,Сдаю предприятие, Москва, м. Автозаводская, Автозаводская улица,17,3340368,,'),
('Аренда предприятий у метро Автозаводская,NULL,Сдаю предприятие, Москва, м. Автозаводская, Автозаводская улица, 17К1,3340370,,'),
('Аренда предприятий у метро Автозаводская,NULL,Сдаю предприятие, Москва, м. Автозаводская, улица Ленинская Слобода,19,3340917,,'),
('Аренда предприятий у метро Автозаводская,NULL,Сдаю предприятие, Москва, м. Автозаводская, улица Ленинская Слобода, 19С7,3340485,,'),
('Аренда производств,NULL,Сдаю производство, Безенчук пгт, улица Восточная Промзона,2962370,,,,'),
('Аренда производств,NULL,Сдаю производство, Бердск, Химзаводская улица,4462316,,,,'),
('Аренда производств,NULL,Сдаю производство, Берды, улица Заводская,30,4462314,,,'),
('Аренда производств у метро Авиамоторная,NULL,Сдаю производство, Москва, м. Авиамоторная, Электродная улица,5,3341376,,'),
('Аренда производств у метро Автозаводская,NULL,Сдаю производство, Москва, м. Автозаводская, 2-й Кожуховский проезд, 27С1,3341472,,'),
('Аренда производств у метро Автозаводская,NULL,Сдаю производство, Москва, м. Автозаводская, 2-й Кожуховский проезд, 27С3,3341416,,'),
('Аренда производственно-складских помещений,NULL,База с земельным участком,1041379,,,,,,'),
('Аренда производственно-складских помещений,NULL,Неотапливаемый склад (Лит В, В1),1041311,,,,,'),
('Аренда производственно-складских помещений,NULL,Офисно-складские помещения класса D,1041334,,,,,,'),
('Аренда производственно-складских помещений,NULL,Помещения под производство, 2 и 3 этаж,1041327,,,,,'),
('Аренда производственно-складских помещений,NULL,Помещения под склад, 2 и 3 этажи,1041325,,,,,'),
('Аренда производственно-складских помещений,NULL,Помещения под холодный склад (Г1),1041320,,,,,,'),
('Аренда производственно-складских помещений,NULL,Помещения свободного назначения,1041333,,,,,,'),
('Аренда склада или производственного помещения в Хабаровске Складской комплекс (от 1 до 4.5 м&sup2,),,NULL,Аренда склада или производственного помещения в Хабаровске Складской комплекс (от 1 до 4.5 м&sup2,),1270188,,,'),
('Аренда склада или производственного помещения в Хабаровске Складской комплекс класса &quot,А&quot, (,NULL,Аренда склада или производственного помещения в Хабаровске Складской комплекс класса &quot,А&quot, (,1270189,,'),
('Аренда склада или производственного помещения в Хабаровске Склад-холодильник (10 м&sup2,), аренда,NULL,Аренда склада или производственного помещения в Хабаровске Склад-холодильник (10 м&sup2,),3903513,,,'),
('Аренда склада или производственного помещения в Хабаровске Склад-холодильник (400 м&sup2,), аренда,NULL,Аренда склада или производственного помещения в Хабаровске Склад-холодильник (400 м&sup2,),1270204,,,'),
('Аренда склада или производственного помещения в Хабаровске Торговый Центр Большая медведица (40 м&su,NULL,Аренда склада или производственного помещения в Хабаровске Торговый Центр Большая медведица (40 м&su,3903556,,,,,,'),
('Аренда склада или производственного помещения в Хабаровске Холодильник (1500 м&sup2,), аренда,NULL,Аренда склада или производственного помещения в Хабаровске Холодильник (1500 м&sup2,),1270202,,,'),
('Аренда склада на базе Тихорецкая д.7 литер А:,NULL,Аренда склада на базе Тихорецкая д.7 литер А:,2045045,,,,,,'),
('Аренда склада,,NULL,Аренда склада,,4666511,,,,'),
('Аренда склада, 4500 м? , пр.Амирхана 50,NULL,Аренда склада, 4500 м&#178, , пр.Амирхана 50,2045016,'),
('Аренда склада, ангара,NULL,Аренда склада, ангара,1284428,,,,'),
('Аренда склада, земельного участка,NULL,Аренда склада, земельного участка,3337371,,,,'),
('Аренда склада, объекта промышленного производства,NULL,Аренда склада, объекта промышленного производства,3337372,,,,'),
('Аренда склада, торговой базы,NULL,Аренда склада, торговой базы,3337367,,,,'),
('Аренда складов,NULL,Не отапливаемое производственно-складское помещение,3265930,,,,,,'),
('Аренда складов,NULL,Неотапливаемое складское помещение,3266393,,,,,,'),
('Аренда складов,NULL,Отапливаемое складское помещение,3266173,,,,,,'),
('Аренда_Коммерческая,NULL,Аренда помещения свободного назначения, 155 м&#178, , ул Терешковой 37/3,2136724,,,'),
('Аренда_Коммерческая,NULL,Аренда помещения свободного назначения, 155 м&#178, , улица Полтавская 5,850935,,,'),
('Аренда_Коммерческая,NULL,Аренда помещения свободного назначения, 1555 м&#178, , Казань 2-я Азинская улица 35,1501451,,,'),
('Аренда_Коммерческая,NULL,Аренда помещения свободного назначения, 156 м&#178, , бульвар 60 лет Октября 3,862103,,,'),
('Аренда_Коммерческая,NULL,Аренда помещения свободного назначения, 156 м&#178, , ул Розы Люксембург 166а,2136776,,,'),
('Аренда_Коммерческая,NULL,Аренда помещения свободного назначения, 156 м&#178, , ул.Островского 57Б,28740,,,'),
('Аренда_Коммерческая,NULL,Аренда помещения свободного назначения, 157 м&#178, , Восход 16,1291771,,,'),
('Аренда_Коммерческая,NULL,Аренда помещения свободного назначения, 157 м&#178, , Дуси Ковальчук 238,1111406,,,'),
('Аренда_Коммерческая,NULL,Аренда помещения свободного назначения, 158 м&#178,,1111427,,,,'),
('Аренда_Коммерческая,NULL,Аренда помещения свободного назначения, 158 м&#178, , Казань Ягодинская улица 25,1500877,,,'),
('Аренда_Коммерческая,NULL,Аренда помещения свободного назначения, 16 м&#178, , г. Пушкино, ул. Добролюбова 20,1504498,,'),
('Продажа квартир,NULL,Продаю двухкомнатную квартиру, Ново-Савиновский, ул. Четаева, д. 36 в Казани,1412860,,,'),
('Продажа квартир,NULL,Продаю двухкомнатную квартиру, Ново-Савиновский, ул. Чистопольская в Казани,1412962,,,,'),
('Продажа квартир,NULL,Продаю двухкомнатную квартиру, Ново-Савиновский, ул. Чистопольская, д. 11 в Казани,1412907,,,'),
('Продам, Дом, Дома, дачи,NULL,Продается дом площадью 143 кв.м площадью 8 соток. Три Протока,ул.Степная, Дом,2952453,'),
('Продам, Дом, Дома, дачи,NULL,Продается дом площадью 143 кв.м площадью 8 соток. ул Прусская,25, Дом,1659086,'),
('Продам, Дом, Дома, дачи,NULL,Продается дом площадью 143 кв.м площадью 8 соток. Шмидтово полевая, Дом,228845,,'),
('Продам, Дом, Дома, дачи,NULL,Продается дом площадью 143 кв.м площадью 9 соток. Ленин ск, Дом,2950618,,'),
('Продам, Дом, Дома, дачи,NULL,Продается дом площадью 143 кв.м площадью 9 соток. Новое-Шигалеево, Заречье, Дом,2125342,'),
('Продам, Дом, Дома, дачи,NULL,Продается дом площадью 60 кв.м площадью 20 соток. с.Славянское,Раздольненский р-н, Дом,4053934,'),
('Продам, Дом, Дома, дачи,NULL,Продается дом площадью 60 кв.м площадью 20 соток. с.Ченцово, Дом,949643,,'),
('Продам, Дом, Дома, дачи,NULL,Продается дом площадью 60 кв.м площадью 20 соток. с.Черемишево, Дом,1482785,,'),
('Продам, Земельные участки,NULL,Продается участок площадью 20 соток. Владимирская область, Собинский район, деревня Юрино (Воршинско,3561425,,,'),
('Продам, Земельные участки,NULL,Продается участок площадью 20 соток. Владимирская область, Собинский район, поселок Колокша,3535662,,,'),
('Продам, Земельные участки,NULL,Продается участок площадью 20 соток. Владимирская область, Собинский район, село Ратмирово,3535663,,,'),
('Продам, Земельные участки,NULL,Продается участок площадью 20 соток. Владимирская область, Судогодский район, деревня Бараки,3535664,,,'),
('Продам, Земля под ИЖС, Земельные участки,NULL,Продается земля под ижс. ул. Городская общество &quot,Луч&quot,, Земля под ИЖС,1611836,'),
('Продам, Земля под ИЖС, Земельные участки,NULL,Продается земля под ижс. Ул. Городская усадьба, Земля под ИЖС,776921,,,'),
('Продам, Земля под ИЖС, Земельные участки,NULL,Продается земля под ижс. ул. Городская, Земля под ИЖС,952899,,,'),
('Продам, Квартира, Квартиры,NULL,Продажа двухкомнатной квартиры Москва улица 40 лет Октября,5, Квартира,3847170,,'),
('Продам, Квартира, Квартиры,NULL,Продажа двухкомнатной квартиры Москва улица 40 лет Октября,5, Квартира в новостройке, Квартира,3802589,'),
('Продам, Квартира, Квартиры,NULL,Продажа двухкомнатной квартиры Москва улица 50 лет Октября,17, Квартира,3897614,,'),
('Продам, Квартира, Квартиры,NULL,Продажа трехкомнатной квартиры Ленинградская область Рощинская улица, 1/1, Квартира,2536928,,'),
('Продам, Квартира, Квартиры,NULL,Продажа трехкомнатной квартиры Ленинградская область Рощинская улица, 11А, Квартира,2531374,,'),
('Продам, Квартира, Квартиры,NULL,Продажа трехкомнатной квартиры Ленинградская область Рощинская улица, 15А, Квартира,2537121,,'),
('Продам, Квартира, Квартиры,NULL,Продажа трехкомнатной квартиры Ленинградская область Рощинская улица, 15к2, Квартира,2533254,,'),
('Продам, Квартира, Квартиры,NULL,Продажа трехкомнатной квартиры Ленинградская область Рощинская улица,18, Квартира,2532618,,')
